SUPABASE_DATABASE_PWD=QRbRjvuO6byIfQop
SUPABASE_URL=https://qyxaizhhrzhezcpahhsk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eGFpemhocnpoZXpjcGFoaHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzM1OTEsImV4cCI6MjA2MjAwOTU5MX0.R4pjDFIXFFWULL59I_Mt14NWMP4IRDvRfq_PpKGBdso
